<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No One</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="mainContainer">
        <div id="mainContentBlock">
            <div id="mainContent">
                
                <div id="introBox">
                    <h1>No One</h1>
                    <h2>A Personal Website</h2>

                    
                </div>

                
                <div id="fullBioBox">
                    <p><strong>Now</strong> you see me. What are you gonna do?</p>

                </div>
                
            </div>
        </div>
        <footer>
            <div class="footer">
                <p>&copy; No One. 
                <!-- 
                thank you for using MyStaticPage.com! 
                Please keep this link back to us on your site as part of 
                Creative Commons Attribution license aggreement.
                https://creativecommons.org/licenses/by/4.0/
                -->
                created with <a href="http://mystaticpage.com" title="Create a personal web site">MyStaticPage</a>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>